wallet-parent/wallet-command/src/main/proto/events.proto

syntax = "proto3";

package com.wallet.command.event.proto;

option java_multiple_files = true;
option java_package = "com.wallet.command.event.proto";
option java_outer_classname = "EventProtos";

// Base event data
message BaseEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
}

// Account created event data
message AccountCreatedEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
    string initial_balance = 5;
    string asset_type = 6;
    string min_balance = 7;
    string max_balance = 8;
}

// Balance changed event data
message BalanceChangedEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
    string amount = 5;
    string transaction_id = 6;
    string target_account_id = 7;
}

// Account frozen event data
message AccountFrozenEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
    string reason = 5;
}

// Account unfrozen event data
message AccountUnfrozenEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
    string reason = 5;
}

// Account closed event data
message AccountClosedEventData {
    string event_id = 1;
    string account_id = 2;
    string operator_id = 3;
    string timestamp = 4;
    string reason = 5;
    string final_balance = 6;
}

// Event list wrapper
message EventList {
    repeated BaseEventData events = 1;
}
